<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="VSTestAdapterCatch2.73ba8471-3771-47bf-bd23-49a1ba09af89" Version="1.8.0" Language="en-US" Publisher="Johnny Hendriks" />
    <DisplayName>Test Adapter for Catch2</DisplayName>
    <Description xml:space="preserve">Test Adapter for use with the Catch2 C++ unit test framework.</Description>
    <MoreInfo>https://github.com/JohnnyHendriks/TestAdapter_Catch2</MoreInfo>
    <License>LICENSE.txt</License>
    <ReleaseNotes>RELEASENOTES.txt</ReleaseNotes>
    <Icon>TestIcon.png</Icon>
    <Tags>C++, Unit Test, Catch2, Test Adapter</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0, 17.0)" />
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.6,)" />
  </Dependencies>
  <Assets>
    <Asset Type="UnitTestExtension" Path="Catch2TestAdapter.dll" AssemblyName="Catch2TestAdapter, Version=1.0.0.0, Culture=neutral, PublicKeyToken=a49da2d3b8778a3a" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Catch2Interface.dll" AssemblyName="Catch2Interface, Version=1.0.0.0, Culture=neutral, PublicKeyToken=a49da2d3b8778a3a" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.VC.CoreIde" Version="[15.6.27406.0,)" DisplayName="Visual Studio C++ core features" />
  </Prerequisites>
</PackageManifest>